{
  "name": "namste-react",
  "version": "1.0.0",
  "description": "This is namste react by vivek",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viveksharma8107/namste-react.git"
  },
  "keywords": [],
  "author": "vivek sharma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viveksharma8107/namste-react/issues"
  },
  "homepage": "https://github.com/viveksharma8107/namste-react#readme",
  "devDependencies": {
    "init": "^0.1.2",
    "npx": "^10.2.2",
    "parcel": "^2.15.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "@tailwindcss/postcss": "^4.1.12",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.7.1"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
